src/templates/directives/user-map.jade
.panel.panel-default
    .panel-heading   
        h3.panel-title
            strong Location
        button(
            data-toggle="collapse"
            data-target="#user-map-panel"
            aria-expanded="false"
            aria-controls="user-map-panel"
            class='glyphicon',
            ng-class="{'glyphicon-chevron-up':!isMapHidden, 'glyphicon-chevron-down':isMapHidden}",
            ng-click="isMapHidden=!isMapHidden",
            )
    #user-map-panel.collapse(ng-class="!isMapHidden ? 'in' : ''")
        .panel-body
         .row
            .col-xs-12
                ng-map.ng-map(zoom="3" center="[{{lat}},{{lng}}]")
                    marker(position="[{{lat}},{{lng}}]" centered='true')

dist/directives/user-map.html
<div class="panel panel-default"><div class="panel-heading">  <h3 class="panel-title"><strong>Location</strong></h3><button data-toggle="collapse" data-target="#user-map-panel" aria-expanded="false" aria-controls="user-map-panel" ng-class="{'glyphicon-chevron-up':!isMapHidden, 'glyphicon-chevron-down':isMapHidden}" ng-click="isMapHidden=!isMapHidden" class="glyphicon"></button></div><div id="user-map-panel" ng-class="!isMapHidden ? 'in' : ''" class="collapse"><div class="panel-body"><div class="row"><div class="col-xs-12"><ng-map zoom="3" center="[{{fetchedUser.location.coordinates.latitude}},{{fetchedUser.location.coordinates.longitude}}]" class="ng-map"><marker position="[{{fetchedUser.location.coordinates.latitude}},{{fetchedUser.location.coordinates.longitude}}]" centered="true"></marker></ng-map></div></div></div></div></div>
