dist/directives/user-info.html
<div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><strong>User info</strong></h3><button data-toggle="collapse" data-target="#user-details-panel" aria-expanded="false" aria-controls="user-details-panel" ng-class="{'glyphicon-chevron-up':!isInfoHidden, 'glyphicon-chevron-down':isInfoHidden}" ng-click="isInfoHidden=!isInfoHidden" class="glyphicon"></button></div><div id="user-details-panel" ng-class="!isInfoHidden ? 'in' : ''" class="collapse"><div class="panel-body"><div class="row"><div class="col-xs-4 row-custom-photo"> <img src="{{fetchedUser.picture.large}}"></div><div class="col-xs-8 row-custom-details"><div><strong>{{fetchedUser.name.title.charAt(0).toUpperCase() + fetchedUser.name.title.slice(1)}} {{fetchedUser.name.first.charAt(0).toUpperCase() + fetchedUser.name.first.slice(1)}} {{fetchedUser.name.last.charAt(0).toUpperCase() + fetchedUser.name.last.slice(1)}}</strong><div> </div><strong>gender: </strong>{{fetchedUser.gender === "male" ? '♂' : fetchedUser.gender === "female" ? '♀' : ''}}<div> </div><strong>email: </strong>{{fetchedUser.email}}</div></div></div></div></div></div>

src/templates/directives/user-info.jade
.panel.panel-default
    .panel-heading
        h3.panel-title
            strong User info
        button(
            data-toggle="collapse"
            data-target="#user-details-panel"
            aria-expanded="false"
            aria-controls="user-details-panel"
            class='glyphicon',
            ng-class="{'glyphicon-chevron-up':!isInfoHidden, 'glyphicon-chevron-down':isInfoHidden}",
            ng-click="isInfoHidden=!isInfoHidden",
            )
    #user-details-panel.collapse(ng-class="!isInfoHidden ? 'in' : ''")
        .panel-body
            .row
                .col-xs-4.row-custom-photo 
                    img(src='{{fetchedUser.picture.large}}')
                .col-xs-8.row-custom-details
                    div
                        strong {{fetchedUser.name.title.charAt(0).toUpperCase() + fetchedUser.name.title.slice(1)}} {{fetchedUser.name.first.charAt(0).toUpperCase() + fetchedUser.name.first.slice(1)}} {{fetchedUser.name.last.charAt(0).toUpperCase() + fetchedUser.name.last.slice(1)}}
                        div 
                        strong gender: 
                        {{fetchedUser.gender === 'male' ? '♂' : fetchedUser.gender === 'female' ? '♀' : '' }}
                        div 
                        strong email: 
                        {{ fetchedUser.email }}
