dist/views/user-details.html
<a ui-sref="users" class="btn btn-primary">Indietro</a><h1>USER DETAILS</h1><user-info></user-info><div ng-model="isMapAvailable"><user-map ng-if="isMapAvailable"></user-map><div ng-if="!isMapAvailable"> <div class="panel panel-default"><div id="no-location" class="panel-body"><strong>No location data</strong></div></div></div></div>

src/templates/user-details/user-details.jade
a.btn.btn-primary(ui-sref="users") Indietro

h1 USER DETAILS

user-info(fetched-user="$ctrl.fetchedUser")

friends-search(fetched-user="$ctrl.fetchedUser" ng-show='$ctrl.FriendsSearch.areFriendsSearched')


user-map(ng-if="$ctrl.isMapAvailable" fetched-user="$ctrl.fetchedUser")
div(ng-if='!$ctrl.isMapAvailable')
    .panel.panel-default
        #no-location.panel-body
            strong No location data
